<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML:FORMS</title>
</head>
<body>

	<h2>HTML FORMS</h2>
	<p>Input Elements that make up a form</p>

	<form>
		<label for="firstname">First Name:</label>
		<input type="textarea" id="firstname" />
		<br>
		<br>
		<label>
			last Name:
			<input type="text">
		</label>
		<br>
		<br>
		<label for="email">Email:</label>
		<input type="email" id="email">
		<br>
		<br>
		<label for="password">Password</label>
		<input type="password" id="password">
		<br>
		<br>
		<label for="mobNum">Mobile #:</label>
		<input type="number" id="mobNum">
		<br>
		<br>
		<label for="dob">Date Of Birth:</label>
		<input type="date" id="dob">
		<br>
		<br>
		<label>Gender:
			<select>
				<option></option>
				<option>Male</option>
				<option>Female</option>
				<option>Rather not say</option>
			</select>
		</label>
		<br>
		<br>
		<label>Comment:
			<textarea 
			cols="30" 
			rows="3" 
			placeholder="Message here"
			>
			</textarea>
		</label>
		<br>
		<br>
		<label>New User:
			<input type="Radio">Yes
			<input type="radio">No
		</label>
		<br>
		<br>
		<label>Role:
		<br>
		<br>
		<input type="checkbox" id="Dev">
		<label for="dev">Developer</label>
		<input type="checkbox" id="Student">
		<label for="Student">Student</label>
		</label>

		<br>
		<br>

		<button type="submit">Submit</button>


		

	</form>

</body>
</html>