<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Activity</title>
</head>
<body>
	<h2>Contact Form</h2>

	<form>
		<label for="firstname" >First Name:</label>
		<br>
		<input type="text" id="firstname" required /></label>
		<br>
		<label for="Lastname">Last Name:</label><br>
		<input type="text" id="Lastname" /></label>
		<br>
		<label for="Email">Email:</label>
		<br>
		<input type="email" id="email" /></label>
		<br>
		<label for="MobNum">Contact Number:</label>
		<br>
		<input type="number" id="MobNum" /></label>
		<br>
		<label>Service Type
			<br>
			<select>
				<option></option>
				<option>Front End Developer</option>
				<option>Back End Developer</option>
				<option>Full Stack Developer</option>
			</select>
		</label>
		<br>
		<label>Preferred Contact
			<br>
			<input type="checkbox" id="Email">
			<label for="Email">Email</label>
			<br>
			<input type="checkbox" id="PhoneP">
			<label for="PhoneP">Phone Package</label>
		<br>
		<input type="radio" name="Basic">
		<label for="Basic">Basic</label>
		<br>
		<input type="radio" name="Premium">
		<label for="Premium">Premium</label>
		<br>
		<br>
		<label>Message
			<br>
			<textarea
			cols="30"
			rows="3"
			placeholder="Message here"></textarea>
		</label>
		<br>
		<button type="Submit">Send Inquiry</button>
		<br>
		<button type="Submit">Reset</button>




	</form>

</body>
</html>