<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Activity</title>
</head>
<body>

	<h2>Zuitt IT Solutions</h2>
	<h3>Product Offer</h3>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Descrition</th>
			</tr>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all benefits of the basic package and also includes site support and maintainance.</td>
			</tr>
			<tr>
				<th colspan="3">Additional features after initial projects is inclusive of charges</th>
			</tr>
			
		</thead>
	</table>

	
</body>
</html>